/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+JP&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Quicksand:wght@400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600;800&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  font-family:'PT Serif', serif;
}

body {
  background-color: black;
  height: 100%;
}
/* NAVBAR STYLE */
.nav-button {
  background-color: black;
  border: none;
  text-decoration: none;
  color: white;
}
h1 {
  margin-top: 0;
}

header {
  font-family: 'Kaushan Script', cursive;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  width: 100%;
  border-bottom: 1px solid white;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin-bottom: 1em;
  gap: 1em;
  font-family: 'Quicksand', sans-serif;
}
button {
  padding-bottom: 5px;
  transition: border-width 0.07s linear;
  transition-timing-function: ease;
}
.nav-button:hover {
  cursor: pointer;
  border-bottom: 1px solid white;
  transform: translateY(-10%);
  border-width: 2px;
}

.nav-button:active {
  border-bottom: 1px solid white;
}
/* CONTENT STYLES */ 

.content {
  font-family: 'Noto Sans JP', sans-serif;
  padding: 0;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.home-container {
  padding: 1em;
  display: flex;
  flex-direction: column;
  place-items: center;
  flex-direction: column;
}

.tagline {
  text-align: center;
}

main {
  font-size: 1.6em;
  margin-top: 1em;
  line-height: 1.5;
}

.landing-photo {
  height: 500px;
  width: 355px;
  border-radius: 5px;
  margin: 1em 0;
}

/* MENU STYLES */
.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-item {
  display: grid;
  justify-items: center;
  padding: 0 1.5em;
  margin-bottom: 1.5em;
  width: 100%;
}

.menu-image {
  height: 250px;
  width: 355px;
  border-radius: 5px;
}

.item-price {
  font-family: 'Inconsolata', monospace;
  font-weight: 800;
  justify-self: start;
  font-size: 1em;
}

.item-description {
  justify-self: start;
  font-size: .7em;
}

/* CONTACT STYLES */
.contact-container {
  display: flex;
  flex-direction: column;
  padding: 1em;
  font-size: .7em;
}

.location-photo {
  width: 300px;
  height: 300px;
}

.address {
  margin-bottom: 1em;
}

@media only screen and (min-width: 775px) {

  .home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    place-items: center;
  }
  
  .tagline {
    font-size: 1.3em;
    grid-column: 1;
    text-align: left;
    justify-self: center;
  }

  .landing-photo {
    grid-column: 2;

  }

  .menu-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .location-photo {
    width: 500px;
    height: 500px;
  }

  

}